FUN INT addOneForReal(INT xd) ->
    RETURN xd + :one;
<-

FUN INT addOne(INT num) ->
    RETURN addOneForReal(num);
<-

PRINT "S = ";

/*

INT c = :one:two:three;
INT x2 = (:one + c) + (:three + :four);
INT cond = :zero;

IF (c > x2) THEN ->
    cond = :one;
<- ELSE ->
    cond = :two;
<-

INT X = :zero;

WHILE (X < :five) ->
    X = X + :one;
<-


INT X = :zero;

PRINT "X = ";
PRINTLN X;

WHILE (X < :five) ->
    X = X + :one;
<-

PRINT "X = ";
PRINTLN X;


STR x = id("x", (("d" ++ "s") ++ "s"));

IF (TRUE OR FALSE) THEN ->
    xd = "SSSSS" ++ "xxddd";
    XXD = :one;
    IF (TRUE OR FALSE) THEN ->
        xd = "SSSSS" ++ "xxddd";
        XXD = :one;
        
    <- ELSE ->
        xd = "SSSSS" - "xxddd";
    <-
<- ELSE -> xd = "SSSSS" - "xxddd"; <-

WHILE (TRUE) ->
    STR SSSFFFF = "SF";
<-

FUN STR funcXD (INT i) ->   PRINT XD; RETURN :one; <-
FUN STR funcXD (INT i2, STR SSSSSSS) ->   PRINT XD; RETURN SSSSSSS;<-


INT xd = (-:zero:one:two:three:zero:one + :one) + (:two + :two);

BOOL x2d = TRUE OR FALSE;
xd = "SSSSS" - "xxddd";

IF (TRUE OR FALSE) THEN ->
    xd = "SSSSS" - "xxddd";
<- ELSE ->
    xd = "SSSSS" - "xxddd";
<-

WHILE (a > :four) ->
    a = a - :one;
<-

PRINT XD;
PRINT "LOL";

FUN funcXD (INT i, BOOL b) ->   
    PRINT XD;
    RETURN;
    <-

FUN funcXD (INT i) ->   PRINT XD; RETURN <-
FUN funcXD (INT i2, STR SSSSSSS) ->   PRINT XD; RETURN SSSSSSS;<-
*/