FUN INT fib(INT fibNumberNr) ->
    FUN INT recursive(INT n, INT current, INT previous) ->
        INT toReturn = current;

        IF (n > :zero) THEN ->
            toReturn = current + recursive(n - :one, current + previous, current);
        <-

        RETURN toReturn;
    <-

    INT x = recursive(fibNumberNr - :two, :one, :zero); 
    RETURN x;
<-

INT XX = fib(:four);

PRINT "5 fib skaicius = ";
PRINTLN XX;






















/*

INT c = :one:two:three;
INT x2 = (:one + c) + (:three + :four);
INT cond = :zero;

IF (c > x2) THEN ->
    cond = :one;
<- ELSE ->
    cond = :two;
<-

INT X = :zero;

WHILE (X < :five) ->
    X = X + :one;
<-


INT X = :zero;

PRINT "X = ";
PRINTLN X;

WHILE (X < :five) ->
    X = X + :one;
<-

PRINT "X = ";
PRINTLN X;


STR x = id("x", (("d" ++ "s") ++ "s"));

IF (TRUE OR FALSE) THEN ->
    xd = "SSSSS" ++ "xxddd";
    XXD = :one;
    IF (TRUE OR FALSE) THEN ->
        xd = "SSSSS" ++ "xxddd";
        XXD = :one;
        
    <- ELSE ->
        xd = "SSSSS" - "xxddd";
    <-
<- ELSE -> xd = "SSSSS" - "xxddd"; <-

WHILE (TRUE) ->
    STR SSSFFFF = "SF";
<-

FUN STR funcXD (INT i) ->   PRINT XD; RETURN :one; <-
FUN STR funcXD (INT i2, STR SSSSSSS) ->   PRINT XD; RETURN SSSSSSS;<-


INT xd = (-:zero:one:two:three:zero:one + :one) + (:two + :two);

BOOL x2d = TRUE OR FALSE;
xd = "SSSSS" - "xxddd";

IF (TRUE OR FALSE) THEN ->
    xd = "SSSSS" - "xxddd";
<- ELSE ->
    xd = "SSSSS" - "xxddd";
<-

WHILE (a > :four) ->
    a = a - :one;
<-

PRINT XD;
PRINT "LOL";

FUN funcXD (INT i, BOOL b) ->   
    PRINT XD;
    RETURN;
    <-

FUN funcXD (INT i) ->   PRINT XD; RETURN <-
FUN funcXD (INT i2, STR SSSSSSS) ->   PRINT XD; RETURN SSSSSSS;<-
*/