# interpreter

./: .gitignore  interpreter.sln
interpreter/: AST.fs  AssemblyInfo.fs  Entry.fs  Executor.fs  Lexer.fs  Parser.fs  Parser.fsi  Parser.fsy  Program.fs  UnitTests.fs  interpreter.fsproj  packages.config
interpreter/lexer-parser-rules/: Lexer.fsl
interpreter/program-logic/: AST.fs  Either.fs  Entry.fs  Interpreter.fs  Program.xd  Semantics.fs  UnitTests.fs
interpreter/program-logic/lexer-parser-rules/: Lexer.fsl  Parser.bak.fsy  Parser.fsy
interpreter/tests/: _interpreter.fs  helpers.fs  lexer.fs  parser.fs  semantics.fs
tests/: Tests.fs  tests.fsproj
